is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Pokemon_01
build_property.RootNamespace = API_Pokemon_01
build_property.ProjectDir = D:\Pasta_Nelia\ConsumindoPokeAPI\API_Pokemon_01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Pasta_Nelia\ConsumindoPokeAPI\API_Pokemon_01
build_property._RazorSourceGeneratorDebug = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Pokedex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZWRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Pasta_Nelia/ConsumindoPokeAPI/API_Pokemon_01/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-djqneymx5s
